# trab04-ead

./: README.md  q
[0] Documentos diversos e atas de reuniões/: gestaoProjeto.xlsx
[1] Requisitos do sistema/: README.md  README.txt
[2] Package IG - Interface gráfica/: README.md  README.txt  TODO.txt
[3] Package BD - Modelo físico de dados/: README.md  README.txt  queries.sql  scripts_mysql_ddl.sql
[4] Package AP - Classes e métodos/: .gitignore  README.md
[4] Package AP - Classes e métodos/libraryFive/: .gitignore  README.md  pom.xml
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/DAO/: AuthorDao.java  CollectionCopyDao.java  CollectionDao.java  LoanDao.java  ReturnDao.java  UserDao.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/DAO/impl/: AuthorDaoImpl.java  CollectionCopyDaoImpl.java  CollectionDaoImpl.java  DefaultCollectionDao.java  DefaultUserDao.java  LoanDaoImpl.java  ReturnDaoImpl.java  UserDaoImpl.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/controllers/: AbstractController.java  AdminController.java  AuthorController.java  CollectionController.java  HomeController.java  LoanController.java  LoginController.java  MyAccountController.java  UserController.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/dao/: AuthorDao.java  CollectionCopyDao.java  CollectionDao.java  LoanDao.java  ReturnDao.java  UserDao.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/dao/impl/: AuthorDaoImpl.java  CollectionCopyDaoImpl.java  CollectionDaoImpl.java  LoanDaoImpl.java  ReturnDaoImpl.java  UserDaoImpl.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/model/: AuthorCollectionModel.java  AuthorModel.java  CollectionCopyModel.java  CollectionModel.java  LoanModel.java  ReserveModel.java  ReturnModel.java  UserModel.java  UserPhoneModel.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/populator/: UserPopulator.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/populators/: AuthorCollectionPopulator.java  AuthorPopulator.java  CollectionCopyPopulator.java  CollectionModifiedPopulator.java  CollectionPopulator.java  LoanPopulator.java  ReturnPopulator.java  UserPopulator.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/reports/: CollectionReport.java  LoanReport.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/service/: AuthorService.java  CollectionCopyService.java  CollectionService.java  LoanService.java  ReturnService.java  UserService.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/service/impl/: AuthorServiceImpl.java  CollectionCopyServiceImpl.java  CollectionServiceImpl.java  DefaultCollectionService.java  DefaultUserService.java  LoanServiceImpl.java  ReturnServiceImpl.java  UserServiceImpl.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/util/: DateUtils.java  FormatUtils.java  ModifiedCollection.java  Session.java
[4] Package AP - Classes e métodos/libraryFive/src/main/java/br/com/utfpr/libraryfive/validation/: UniqueEmail.java  UniqueEmailValidator.java
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/account/: myAccount.jsp
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/admin/: admin.jsp
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/author/: adminAuthor.html
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/collection/: collectionList.html  collectionList.jsp  collectionListAdmin.html
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/home/: admin.html  home.html  homeAdmin.html  homeUser.html  homepage.html  homepage.jsp
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/loan/: adminLoan.html  loanHistory.html  userLoan.html
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/login/: login.html  loginPage.jsp  loginSuccess.jsp  register.jsp  signup.html
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/WEB-INF/views/pages/user/: adminView.html  myAccount.html
[4] Package AP - Classes e métodos/libraryFive/src/main/webapp/resources/css/: collections.css  homepage.css  loan-history.css  loan.css  login.css  main.css  navbar.css  users.css
[5] Guia de integração/: README.md  README.txt
