[33mcommit 16b30740173d729a8cb8e7c136ddd62324bc9b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Thu May 7 22:21:10 2020 -0300

    resolve conflicts

[33mcommit 664d8b73a23314cec7dd26bc5a5f0d0a537c1ccb[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Thu May 7 22:20:16 2020 -0300

    resolve conflict

[33mcommit 40bb4edf7e4a71866f1d2a6939c8d57be8cb0915[m
Merge: 7507efa 89248ff
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Thu May 7 21:38:43 2020 -0300

    Merge branch 'master' of git@github.com:vladimirbelinski/trab04-ead.git; branch 'master' of github.com:vladimirbelinski/trab04-ead

[33mcommit 89248ff2fc240cc9126c76c3d69e1e7ec79022a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Thu May 7 20:10:01 2020 -0300

    Atualizado o diagrama de integração

[33mcommit 98f8a4253d840d5d951800cce75dbc81fd36d016[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Wed May 6 20:59:39 2020 -0300

    Exemplos de Consultas

[33mcommit 7507efad186fc828f765bac5574b3ca9abcb6308[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Wed May 6 14:05:04 2020 -0300

    Delete unnecessary files

[33mcommit b21c6db73a65a3b222d997a74a6a57ca00b14a70[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Tue May 5 23:34:31 2020 -0300

    Update README.md

[33mcommit db7dc967c67411d5a7c552d69d131f5abfb846aa[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Tue May 5 23:31:40 2020 -0300

    Revisão de arquivos e descrições

[33mcommit d59ba0f8f88174a2904f51cfd8440bdb7e9454a6[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Tue May 5 23:25:55 2020 -0300

    Atualizados arquivos README

[33mcommit 79dcb2359583845ec304145d44a6a949080692f6[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Tue May 5 23:19:54 2020 -0300

    Atualizado README da pasta de integração

[33mcommit 14d74241ae9448b6cf6939a221ece79f196baf05[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Tue May 5 23:05:35 2020 -0300

    Adicionada apresentação e atualizado diagrama

[33mcommit 91aa0a5232a20303ba895e93ad935ffdfedc2eff[m
Author: gabemel <ggrebello@poli.ufrj.br>
Date:   Tue May 5 14:26:20 2020 -0300

    Atualizando arquivos das imagens das telas

[33mcommit 8ac1b435970173642775a2a4cc26427b09e571b0[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Sun May 3 20:21:20 2020 -0300

    Atualizado o diagrama de integração (ainda necessita de ajustes)

[33mcommit 92b445de9adc3e2db9d848a74284b804c6ede16d[m
Merge: f2ac359 583a42b
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sun May 3 20:02:21 2020 -0300

    Merge branch 'master' of github.com:vladimirbelinski/trab04-ead

[33mcommit f2ac359850265f087b1d6e7d945c7d965bdb5c4d[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sun May 3 20:01:43 2020 -0300

    Improving some code

[33mcommit 821558b6e0a4bcadc7733f0d056b1c6fcd37cf0b[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sun May 3 19:56:30 2020 -0300

    Change JSP to Thymeleaf

[33mcommit 939b2b4cad577a1793a5383e6020bd80e3b2a377[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sun May 3 19:55:04 2020 -0300

    Improving pom.xml - Create and separate properties

[33mcommit 583a42b9538fcfa721566b0ae5fc0d9aa5464b6b[m
Author: gabemel <64161556+gabemel@users.noreply.github.com>
Date:   Sun May 3 15:48:27 2020 -0300

    Add files via upload

[33mcommit ea0f0142eda5a03aafd216c8409855a080390c61[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Sun May 3 10:40:07 2020 -0300

    Alterada a extensão do arquivo README

[33mcommit d6027c236b0be874f82ca97ecf6ec21380849bed[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Sun May 3 10:37:08 2020 -0300

    Descrição inicial do guia/diagrama de relação entre pacotes/camadas da aplicação

[33mcommit 4cb5f25d96be07f36e03881c5d3cedc4d3fde175[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Sun May 3 10:28:05 2020 -0300

    Inclusão da versão inicial (em construção) do diagrama/guia de relacionamento entre as camadas/pacotes da aplicação

[33mcommit 224cb22c743be73ab4f4cd0359c6337faea623b8[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sat May 2 18:15:17 2020 -0300

    Adjust the basic jsp files

[33mcommit 6d11e9e9482f962869121312b628f265bb6d04fc[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Sat May 2 18:14:47 2020 -0300

    Improving pom.xml

[33mcommit 6d8a5a8d5b939536886b66cdbde84ee61f22f998[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Fri May 1 19:53:10 2020 -0300

    Improving the database logic - Now is OK, with all of the tables, relations and validations

[33mcommit 85db2b5d9c7de6ae687c87235cdb05787ad1abfc[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Fri May 1 19:51:35 2020 -0300

    Updating .gitignore

[33mcommit b6af0ae090c3bb6e42bc2b514dded51a02f04f82[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Fri May 1 00:34:27 2020 -0300

    Initial files, some logic already correct

[33mcommit 9fdc18d249cd4247e3d8ad68a6e69948eb3d1e06[m
Author: Lucas Zarzur <lucas12zarzur@gmail.com>
Date:   Fri May 1 00:32:29 2020 -0300

    First commit

[33mcommit 7f8a1e95bda7be9234a4985a4771cb6b162ab362[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Thu Apr 30 21:21:46 2020 -0300

    Atualizado o arquivo gestaoProjeto.xlsx

[33mcommit 9201e50950120e6192d81b6b507f3746e78c7980[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Thu Apr 30 21:15:40 2020 -0300

    Adicionados os arquivos Mapas de empatia.pdf e Requisitos do sistema.pdf

[33mcommit 50fde91a5d3a2e3d79613607f6c113254fca573d[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 16:14:27 2020 -0300

    Atualizando versão dos scripts MySQL

[33mcommit 4f9336c0237bfddb4bee504d53ce56ffd9c791a7[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 16:07:50 2020 -0300

    Nova versão do modelo lógico de dados

[33mcommit de8676800a2dd412b9e5ec97a8ef1b6dcb21168e[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 16:07:18 2020 -0300

    Removendo a versão anterior do modelo lógico de dados

[33mcommit fc9f23395af649538e0516ae8b9bced6bd69b5e0[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 16:02:42 2020 -0300

    Nova versão do diagrama ER

[33mcommit de35794686fc6b3a21b7481a6a737c3cf0ca3354[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 16:02:10 2020 -0300

    Delete versão anterior ER

[33mcommit 22650da9ba41e4cab5d7544e426b9901e5d85000[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:33:10 2020 -0300

    Nova versão dos scripts MySQL

[33mcommit bce8376e9b71102fb95750ada260faa0a901a5fa[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:32:41 2020 -0300

    Removendo versão anterior dos scripts

[33mcommit c8711c26b528b02280ddd7a0ca9a0a2b5b8565bb[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:28:28 2020 -0300

    Nova versão do modelo lógico de banco de dados

[33mcommit b56aa30bc263afa191458e905b92e191619795f0[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:27:58 2020 -0300

    Removendo versão anterior do modelo lógico

[33mcommit 8bb07c1278fb8bcab1b0619b9e660c437339bc06[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:25:16 2020 -0300

    Nova versão do modelo lógico do banco de dados

[33mcommit cd4d2f86a2e9cd68e82610a26a7faaa7d396179e[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:24:44 2020 -0300

    Removendo versão antiga do modelo lógico

[33mcommit b2c27359b3cfaa1b1e2f6cc9c1ce681cc8b8427b[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:19:02 2020 -0300

    Nova versão do diagrama ER

[33mcommit b5cad17cb6dfca0381d909639d2d43e9694434b2[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:18:36 2020 -0300

    Remoção da versão anterior do diagrama ER

[33mcommit ce79880a79a4d7be8792329fbe34ab5520b59c7e[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 13:05:28 2020 -0300

    Scripts MySQL

[33mcommit 5a3be51b51520dc2747ab53b98b1ccec359cb17e[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 12:35:35 2020 -0300

    Modelo lógico do banco de dados

[33mcommit 3c4c3b2df175a7bbaf4a64d82b2eb9b9fb628400[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 11:48:15 2020 -0300

    Nova versão do diagrama ER

[33mcommit b6893c40b7c1f72c0cd6cea40fa59804748ae1af[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sun Apr 26 11:47:50 2020 -0300

    Removendo versão anterior do diagrama ER

[33mcommit 7ba2f29cd2ec9fe7a71ba04629ce1189f218547e[m
Author: alcione-pinheiro <55103076+alcione-pinheiro@users.noreply.github.com>
Date:   Sat Apr 25 15:12:52 2020 -0300

    Diagrama ER - Banco de Dados

[33mcommit 87edf928e03f6b9e0540d30c4fae306128d3e9b0[m
Author: gabemel <64161556+gabemel@users.noreply.github.com>
Date:   Fri Apr 24 15:18:43 2020 -0300

    Add files via upload

[33mcommit 13dd752e998701520c4c46da66679ac6c8ac9cb7[m
Author: gabemel <64161556+gabemel@users.noreply.github.com>
Date:   Fri Apr 24 14:33:58 2020 -0300

    Add files via upload

[33mcommit 5b5232c9afe747940c7f046f3c7cf412b0bfa02a[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Tue Apr 21 21:59:24 2020 -0300

    Incrementado o README

[33mcommit f607b9453d8178f8eb61f49dc22e7707fcd934b1[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Tue Apr 21 21:44:43 2020 -0300

    Add files via upload

[33mcommit a4e579986f976ba98985406aa38522196a7a620d[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Tue Apr 21 21:41:47 2020 -0300

    Disponibilização dos arquivos iniciais.

[33mcommit 6cf1ce7f3b92a4647caa74e6942e0e1b96e5986e[m
Author: vladimirbelinski <vladimir_belinski@hotmail.com>
Date:   Tue Apr 21 21:38:03 2020 -0300

    Criada estrutura de pastas e documento inicial do projeto

[33mcommit 10ef0be211807bd4cb2241e9eafcd90b030bb273[m
Author: Vladimir Belinski <vladimir_belinski@hotmail.com>
Date:   Tue Apr 21 19:47:23 2020 -0300

    Initial commit
